cy.get('#authPhone').type('11111111111') //проверка на ввод данных в поле ввода
cy.get('#authPhone').should('have.value', '11111111111') //проверка, какие данные должны быть в поле ввода